### ISSUE TITLE
Fillet leads to weird geometry error

### ISSUE THREAD

**Issue by akshimassar** [realthunder/FreeCAD#273]
![aaa](https://user-images.githubusercontent.com/7994369/153055572-58c80620-9285-4a33-865b-1e601deec61d.png)
[heater_handle.FCStd.zip](https://github.com/realthunder/FreeCAD/files/8026657/heater_handle.FCStd.zip)
OS: Arch Linux
Word size of FreeCAD: 64-bit
Version: 0.20.30786 (Git)
Build type: Release
Branch: makepkg
Hash: db6211fa22dc5145d69355a3aecf143e5f1b5f4b
Python version: 3.10.1
Qt version: 5.15.2
Coin version: 4.0.1
OCC version: 7.5.3
Locale: English/United States (en_US)

**Comment by akshimassar** [comment]
I'm so sorry, I messed up command names and run freecad from arch repo instead of one from snap. Closing the issue since it is not related to your repo.

**Comment by akshimassar** [comment]
Well, I guess it was too fast to close it. I've got the same problem with branched version.
![aaa](https://user-images.githubusercontent.com/7994369/153295412-d3944e59-d53d-4a0f-9052-a4b180bb8e8e.png)

OS: Ubuntu Core 20
Word size of FreeCAD: 64-bit
Version: 2022.209.14555 (Git shallow)
Build type: Release
Branch: (HEAD detached at 2022.02.09-edge)
Hash: 5f7d60b65639efb574b6a8a5238856f11f36910f
Python version: 3.8.10
Qt version: 5.15.3
Coin version: 4.0.1
OCC version: 7.5.2
Locale: English/United States (en_US)

**Comment by akshimassar** [comment]
Should I report that to upstream?

**Comment by akshimassar** [comment]
Chamfering certain edge (selected at the image) even leads to a crash right away.
![aaa](https://user-images.githubusercontent.com/7994369/153296264-1a47178a-11f2-4da1-8c04-2c6e0f6e64f0.png)
```
<00:48:43> 22 akshi-desktop ~
$ freecad-realthunder
FreeCAD 0.20, Libs: 2022.209R14555 (Git shallow)
Adding snap-specific PYTHONPATH to sys.path: /home/akshi/snap/freecad-realthunder/common/.local/lib/python3.8/site-packages:/snap/freecad-realthunder/7/lib/python3.8/site-packages:/snap/freecad-realthunder/7/usr/lib/python3/dist-packages
4.319554 <asm3.main> init_gui.py(14): no solver backend found
connect failed: No such file or directory
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f582dbde210]
#1  0x7f5826c7eddb in TopLoc_Location::Multiplied(TopLoc_Location const&) const from /snap/freecad-realthunder/7/usr/lib/x86_64-linux-gnu/libTKMath.so.7+0x1b
#2  0x7f5825900f73 in BRep_Tool::Surface(TopoDS_Face const&, TopLoc_Location&) from /snap/freecad-realthunder/7/usr/lib/x86_64-linux-gnu/libTKBRep.so.7+0x33
#3  0x7f58259182e6 in BRepAdaptor_Surface::Initialize(TopoDS_Face const&, bool) from /snap/freecad-realthunder/7/usr/lib/x86_64-linux-gnu/libTKBRep.so.7+0x96
#4  0x7f582735f69f in ChFi3d_Builder::IntersectMoreCorner(int) from /snap/freecad-realthunder/7/usr/lib/x86_64-linux-gnu/libTKFillet.so.7+0x89f
#5  0x7f582736b53d in ChFi3d_Builder::PerformIntersectionAtEnd(int) from /snap/freecad-realthunder/7/usr/lib/x86_64-linux-gnu/libTKFillet.so.7+0x883d
#6  0x7f582730e880 in ChFi3d_Builder::PerformFilletOnVertex(int) from /snap/freecad-realthunder/7/usr/lib/x86_64-linux-gnu/libTKFillet.so.7+0x3e0
```

**Comment by realthunder** [comment]
There is a known fillet/chamfer problem in OCC 7.5. FreeCAD offical prebuilt images uses a patched version that temporarily fixed the problem, and so did my AppImage release. Can you please try these and see if it fixed your problem?

**Comment by akshimassar** [comment]
Sorry, but where can I get your AppImage release? I would be happy to use it.

UPD Alas I found it

**Comment by akshimassar** [comment]
I took `FreeCAD-asm3-Daily-Conda-Py3-Qt5-20220111-glibc2.12-x86_64.AppImage` and can confirm it crashes upon chamfering designated edge.

**Comment by akshimassar** [comment]
![aaa](https://user-images.githubusercontent.com/7994369/153387679-94469e48-4c05-4359-a52c-87ea5274c941.png)
[heater_handle.FCStd.zip](https://github.com/realthunder/FreeCAD/files/8040201/heater_handle.FCStd.zip)
File for repro.
1. Open file
2. Switch to PartsDesign wb
3. Select the edge
4. Click chamfer
5. Segfault

**Comment by akshimassar** [comment]
![aaa](https://user-images.githubusercontent.com/7994369/153388580-1f3ca5e7-38d2-4c04-b66a-a8569197d909.png)
I also got some artifact while trying to fillet the edges.
[heater_handle_weird_fillet.FCStd.zip](https://github.com/realthunder/FreeCAD/files/8040245/heater_handle_weird_fillet.FCStd.zip)

**Comment by realthunder** [comment]
I can confirm the problem still exists with OCC 7.6, both the ugly fillet and segfault when doing a chamfer.

**Comment by akshimassar** [comment]
Any chance to fix that? Should I report the issue to upstream?

**Comment by wsteffe** [comment]
I think that it is a known issue. Please look at https://tracker.dev.opencascade.org/view.php?id=28354.
There you may read "When applying a fillet on an edge, and the generated fillet surface touches a seam edge, the shape will be destroyed."
The seam edge is the vertical one colored in red here below:

![fillet](https://user-images.githubusercontent.com/12879321/153741443-570afdf0-7722-44fb-b392-97f91fdf340f.png)

**Comment by wsteffe** [comment]
For being this issue an old one which get never fixed perhaps it would be wise to remove all seam edges. This can be done using ShapeUpgrade_ShapeDivideClosed as explained at 
https://dev.opencascade.org/doc/overview/html/occt_user_guides__shape_healing.html#occt_shg_4_2_1

**Comment by wsteffe** [comment]
I may confirm that chamfering that edge cause a crash with LinkDaily. Fillets are weird as shown in the following image:

![heater_handle_fillet_bad](https://user-images.githubusercontent.com/12879321/155510161-e6f2afd4-9ee1-4048-8c4d-da9d5734086d.png)
 
I have fixed that in my branch https://github.com/wsteffe/FreeCAD/tree/fixBooleansAndFillets

The fixed geometry is shown in the following image:

![heater_handle_fillet_good](https://user-images.githubusercontent.com/12879321/155510623-91138868-ae02-4af6-a8b3-19a183575ed9.png)

The fix is quite simple: I have applied  ShapeUpgrade_ShapeDivideClosedthe to the Pad feature (and also to the Revolution) as done with Ellipsoid Primitive in my PR 283.

But there is a price to pay for Pad and Revolution because these features are used a lot in many projects.
Most structures probably will have to be fixed if this patch is merged because many geometries are modified by the splitting of closed surfaces and many references are lost. TN (at the moment) is not able to recover it and it must be fixed manually.
In fact I had to redefine all the feature in the document heater_handle_weird_fillet.FCStd before applying the fillet.
