### ISSUE TITLE
Linux AppImage crashes when rending an object in Shadow Draw Style

### ISSUE THREAD

**Issue by KarlReynolds** [realthunder/FreeCAD#317]
OS: Debian GNU/Linux 9 (stretch) (XFCE/lightdm-xsession)
Word size of FreeCAD: 64-bit
Version: 2022.402.26244 +4679 (Git) AppImage
Build type: Release
Branch: LinkDaily
Hash: 2ed36c0a234b3871a790ac8437f496f29e025ded
Python version: 3.9.12
Qt version: 5.12.9
Coin version: 4.0.1
OCC version: 7.5.3
Locale: English/United Kingdom (en_GB)

The program crashes (Segmentation fault) when attempting to render an object in the Shadow Draw Style.
This consistent behavior was also confirmed for the Linux Stable AppImage 2022.04.02 version.
This behaviour was not present in the 2021.10.15 version (the previous version used).

Terminal output:
```
$ ./FreeCAD-asm3-Daily-Conda-Py3-Qt5-20220402-glibc2.12-x86_64.AppImage
/tmp/.mount_FreeCAuLYeGC
FreeCAD 0.20, Libs: 2022.402R26244 +4679 (Git)
1.376322 <asm3.main> init_gui.py(14): no solver backend found
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x33060) [0x7f5c7ee02060]
realthunder/FreeCAD_assembly3#1  /usr/lib/x86_64-linux-gnu/dri/i965_dri.so(+0x4b71d6) [0x7f5c6b8031d6]
realthunder/FreeCAD_assembly3#2  /usr/lib/x86_64-linux-gnu/dri/i965_dri.so(+0x4b41c9) [0x7f5c6b8001c9]
realthunder/FreeCAD_assembly3#3  /usr/lib/x86_64-linux-gnu/dri/i965_dri.so(+0x22c2c2) [0x7f5c6b5782c2]
realthunder/FreeCAD_assembly3#4  /usr/lib/x86_64-linux-gnu/dri/i965_dri.so(+0x22c9eb) [0x7f5c6b5789eb]
realthunder/FreeCAD_assembly3#5  /usr/lib/x86_64-linux-gnu/dri/i965_dri.so(+0x21c4f9) [0x7f5c6b5684f9]
realthunder/FreeCAD_assembly3#6  /usr/lib/x86_64-linux-gnu/dri/i965_dri.so(+0x25d1aa) [0x7f5c6b5a91aa]
realthunder/FreeCAD_assembly3#7  /usr/lib/x86_64-linux-gnu/dri/i965_dri.so(+0x4ba29d) [0x7f5c6b80629d]
realthunder/FreeCAD_assembly3#8  /usr/lib/x86_64-linux-gnu/dri/i965_dri.so(+0xc4b8e) [0x7f5c6b410b8e]
realthunder/FreeCAD_assembly3#9  0x7f5c815aba72 in NaviCubeShared::drawNaviCube(SoCamera*, bool, int, bool) from /tmp/.mount_FreeCAuLYeGC/usr/bin/../lib/libFreeCADGui.so+0x16d2
realthunder/FreeCAD_assembly3#10  0x7f5c815abb86 in NaviCubeImplementation::drawNaviCube(bool) from /tmp/.mount_FreeCAuLYeGC/usr/bin/../lib/libFreeCADGui.so+0x46
realthunder/FreeCAD_assembly3#11  0x7f5c81575ea5 in Gui::View3DInventorViewer::renderScene() from /tmp/.mount_FreeCAuLYeGC/usr/bin/../lib/libFreeCADGui.so+0x515
realthunder/FreeCAD_assembly3#12  0x7f5c81524f8d in SIM::Coin3D::Quarter::QuarterWidget::paintEvent(QPaintEvent*) from /tmp/.mount_FreeCAuLYeGC/usr/bin/../lib/libFreeCADGui.so+0x31d
realthunder/FreeCAD_assembly3#13  0x7f5c8152b215 in SIM::Coin3D::Quarter::SoQTQuarterAdaptor::paintEvent(QPaintEvent*) from /tmp/.mount_FreeCAuLYeGC/usr/bin/../lib/libFreeCADGui.so+0x45
realthunder/FreeCAD_assembly3#14  0x7f5c7fdaa95d in QWidget::event(QEvent*) from /tmp/.mount_FreeCAuLYeGC/usr/bin/../lib/libQt5Widgets.so.5+0x5a3
realthunder/FreeCAD_assembly3#15  0x7f5c7fe13db7 in QFrame::event(QEvent*) from /tmp/.mount_FreeCAuLYeGC/usr/bin/../lib/libQt5Widgets.so.5+0x27
realthunder/FreeCAD_assembly3#16  0x7f5c7ff8eebe in QGraphicsView::viewportEvent(QEvent*) from /tmp/.mount_FreeCAuLYeGC/usr/bin/../lib/libQt5Widgets.so.5+0x456
realthunder/FreeCAD_assembly3#17  0x7f5c7f319019 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /tmp/.mount_FreeCAuLYeGC/usr/bin/../lib/libQt5Core.so.5+0xcd
realthunder/FreeCAD_assembly3#18  0x7f5c7fd7f7e1 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAuLYeGC/usr/bin/../lib/libQt5Widgets.so.5+0xcb
realthunder/FreeCAD_assembly3#19  0x7f5c7fd8531d in QApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAuLYeGC/usr/bin/../lib/libQt5Widgets.so.5+0x1ac9
realthunder/FreeCAD_assembly3#20  0x7f5c810db999 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAuLYeGC/usr/bin/../lib/libFreeCADGui.so+0x89
realthunder/FreeCAD_assembly3#21  0x7f5c7f31b606 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAuLYeGC/usr/bin/../lib/libQt5Core.so.5+0x86
realthunder/FreeCAD_assembly3#22  0x7f5c7fda5612 in QWidgetPrivate::sendPaintEvent(QRegion const&) from /tmp/.mount_FreeCAuLYeGC/usr/bin/../lib/libQt5Widgets.so.5+0x28
realthunder/FreeCAD_assembly3#23  /tmp/.mount_FreeCAuLYeGC/usr/bin/../lib/libQt5Widgets.so.5(+0x17e91f) [0x7f5c7fd8991f]
realthunder/FreeCAD_assembly3#24  /tmp/.mount_FreeCAuLYeGC/usr/bin/../lib/libQt5Widgets.so.5(+0x17efaf) [0x7f5c7fd89faf]
realthunder/FreeCAD_assembly3#25  0x7f5c7fd9add4 in QWidgetPrivate::syncBackingStore() from /tmp/.mount_FreeCAuLYeGC/usr/bin/../lib/libQt5Widgets.so.5+0x66
realthunder/FreeCAD_assembly3#26  0x7f5c7fdaacd9 in QWidget::event(QEvent*) from /tmp/.mount_FreeCAuLYeGC/usr/bin/../lib/libQt5Widgets.so.5+0x91f
realthunder/FreeCAD_assembly3#27  0x7f5c7fe5534f in QMainWindow::event(QEvent*) from /tmp/.mount_FreeCAuLYeGC/usr/bin/../lib/libQt5Widgets.so.5+0xdd
realthunder/FreeCAD_assembly3#28  0x7f5c7fd7f7f2 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCAuLYeGC/usr/bin/../lib/libQt5Widgets.so.5+0xdc
realthunder/FreeCAD_assembly3#29  0x7f5c7fd8531d in QApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAuLYeGC/usr/bin/../lib/libQt5Widgets.so.5+0x1ac9
realthunder/FreeCAD_assembly3#30  0x7f5c810db999 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCAuLYeGC/usr/bin/../lib/libFreeCADGui.so+0x89
realthunder/FreeCAD_assembly3#31  0x7f5c7f31b606 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCAuLYeGC/usr/bin/../lib/libQt5Core.so.5+0x86
realthunder/FreeCAD_assembly3#32  0x7f5c7f31b83e in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) from /tmp/.mount_FreeCAuLYeGC/usr/bin/../lib/libQt5Core.so.5+0x1da
realthunder/FreeCAD_assembly3#33  /tmp/.mount_FreeCAuLYeGC/usr/bin/../lib/libQt5Core.so.5(+0x1dc54c) [0x7f5c7f34a54c]
realthunder/FreeCAD_assembly3#34  /tmp/.mount_FreeCAuLYeGC/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_dispatch+0x27d) [0x7f5c7adf476d]
realthunder/FreeCAD_assembly3#35  /tmp/.mount_FreeCAuLYeGC/usr/bin/../lib/./libglib-2.0.so.0(+0x56a01) [0x7f5c7adf4a01]
realthunder/FreeCAD_assembly3#36  /tmp/.mount_FreeCAuLYeGC/usr/bin/../lib/./libglib-2.0.so.0(g_main_context_iteration+0x31) [0x7f5c7adf4aa1]
realthunder/FreeCAD_assembly3#37  0x7f5c7f34a0e8 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAuLYeGC/usr/bin/../lib/libQt5Core.so.5+0x5e
realthunder/FreeCAD_assembly3#38  0x7f5c7f318019 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCAuLYeGC/usr/bin/../lib/libQt5Core.so.5+0x187
realthunder/FreeCAD_assembly3#39  0x7f5c7f31be8f in QCoreApplication::exec() from /tmp/.mount_FreeCAuLYeGC/usr/bin/../lib/libQt5Core.so.5+0xfd
realthunder/FreeCAD_assembly3#40  0x7f5c8104ac73 in Gui::Application::runApplication() from /tmp/.mount_FreeCAuLYeGC/usr/bin/../lib/libFreeCADGui.so+0x443
realthunder/FreeCAD_assembly3#41  /tmp/.mount_FreeCAuLYeGC/usr/bin/FreeCADLink(+0x473d) [0x55e7df87973d]
realthunder/FreeCAD_assembly3#42  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f5c7edef2e1]
realthunder/FreeCAD_assembly3#43  /tmp/.mount_FreeCAuLYeGC/usr/bin/FreeCADLink(+0x4ad9) [0x55e7df879ad9]
```

If there is no object to render then Shadow Draw Style can be selected. This indicates the issue is related to object rendering, not merely mode selection of the Shadow Draw Style.
I ran the program, changed a single preference relating to Shadow Draw Style or Rendering, and then tested if an object would render in Shadow Draw Style. After many tests I have found the issue specifically relates to the View>Edit Preferences>Display>3D View>Rendering>Anti-Aliasing>MSAA 2x, MSAA 4x, or MSAA 8x settings. If either of these 3 options are chosen the program crashes trying to render an object. (The Line Smoothing option works but shows either no shadow or weird artifacts in the displayed shadow for some object models).

With Anti-Aliasing set to None the program does not crash, however the frame rate reduces to at best, 1fps.
If selecting another draw style after this, the slow frame rate persists. View>Edit Preferences>Apply (without changing any preferences) appears to reset something, so the normal frame rate is restored.
Selecting Tesselation Draw Style after selecting Shadow Draw Style renders nothing.
Selecting Points Draw Style after selecting Shadow Draw Style renders as Flat Lines Draw Style (although this specific behaviour was also present in version 2021.10.15).

As I am (so far) the only one reporting this issue my best guess is this is somehow related to having an integrated graphics card.
```shell
$ inxi -G
Graphics:  Device-1: Intel Xeon E3-1200 v3/4th Gen Core Processor Integrated Graphics driver: i915 v: kernel 
           Display: x11 server: X.Org 1.19.2 driver: loaded: modesetting unloaded: fbdev,vesa resolution: 1920x1080~60Hz 
           OpenGL: renderer: Mesa DRI Intel Haswell Desktop v: 4.5 Mesa 18.2.6 
```

**Temporary workarounds to prevent crashing:**
Users can disable Anti-Aliasing: 
`View>Edit Preferences>Display>3D View>Rendering>Anti-Aliasing>None`
If the frame rate drops because the Shadow Draw Style was previously chosen before the current one, users can reset the frame rate with: 
`View>Edit Preferences>Apply>OK`

I hope this helps, & thank you for your amazing work!

**Comment by KarlReynolds** [comment]
I can confirm this issue still exists with the latest FreeCAD_assembly3 branch release:
OS: Debian GNU/Linux 9 (stretch) (XFCE/lightdm-xsession)
Word size of FreeCAD: 64-bit
Version: 2022.407.26244 +4693 (Git) AppImage
Build type: Release
Branch: LinkDaily
Hash: 9610830a8fd492b3b3d96f8328507c80f1437cda
Python version: 3.9.12
Qt version: 5.12.9
Coin version: 4.0.1
OCC version: 7.5.3
Locale: English/United Kingdom (en_GB)

Also from looking at the source code relating to your responses, I have found an alternative temporary workaround to prevent the program crashing.
Users can disable the display of the navigation cube `Edit>Preferences>Display>Navigation>Navigation cube [un-checked]`. (The number pad keys can be used to perform the same function as the Navigation cube, to rotate the viewpoint).
When the Navigation Cube is not displayed Anti-Aliasing can be switched back on without crashing the program.

**Comment by luzpaz** [comment]
@KarlReynolds please retest on latest LinkDaily release? Can you also produce this on the Snap 'edge' package?

**Comment by KarlReynolds** [comment]
Retested on latest LinkDaily release. (Unable to test Snap 'edge' package).
Results of LinkDaily test: Problem persists on latest build.

`Menu: Edit > Preferences > Display > Navigation > Navigation cube [checked] > Apply`

Object is displayed in Shadow Draw Style.
Program Segmentation Faults instantly as the Shadow Draw Style is chosen.

OS: Debian GNU/Linux 9 (stretch) (XFCE/lightdm-xsession)
Word size of FreeCAD: 64-bit
Version: 2022.704.26244 +4971 (Git) AppImage
Build type: Release
Branch: LinkDaily
Hash: a87320cc64699a8e4226bad2e9b37ac3a1296ab9
Python version: 3.9.13
Qt version: 5.12.9
Coin version: 4.0.1
OCC version: 7.5.3
Locale: English/United Kingdom (en_GB)

Terminal output:
```
$ ./FreeCAD-asm3-Daily-Conda-Py3-Qt5-20220704-glibc2.12-x86_64.AppImage 
/tmp/.mount_FreeCA2E8Sgi
FreeCAD 0.20, Libs: 2022.704R26244 +4971 (Git)
1.298491 <asm3.main> init_gui.py(14): no solver backend found
Program received signal SIGSEGV, Segmentation fault.
#0  /lib/x86_64-linux-gnu/libc.so.6(+0x33060) [0x7efd11a10060]
#1  /usr/lib/x86_64-linux-gnu/dri/i965_dri.so(+0x4b71d6) [0x7efcff5f21d6]
#2  /usr/lib/x86_64-linux-gnu/dri/i965_dri.so(+0x4b41c9) [0x7efcff5ef1c9]
#3  /usr/lib/x86_64-linux-gnu/dri/i965_dri.so(+0x22c2c2) [0x7efcff3672c2]
#4  /usr/lib/x86_64-linux-gnu/dri/i965_dri.so(+0x22c9eb) [0x7efcff3679eb]
#5  /usr/lib/x86_64-linux-gnu/dri/i965_dri.so(+0x21c4f9) [0x7efcff3574f9]
#6  /usr/lib/x86_64-linux-gnu/dri/i965_dri.so(+0x25d1aa) [0x7efcff3981aa]
#7  /usr/lib/x86_64-linux-gnu/dri/i965_dri.so(+0x4ba29d) [0x7efcff5f529d]
#8  /usr/lib/x86_64-linux-gnu/dri/i965_dri.so(+0xc4b8e) [0x7efcff1ffb8e]
#9  0x7efd141e4f78 in NaviCubeShared::drawNaviCube(SoCamera*, bool, int, bool) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libFreeCADGui.so+0x1578
#10  0x7efd141e5316 in NaviCubeImplementation::drawNaviCube(bool) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libFreeCADGui.so+0x46
#11  0x7efd141aefed in Gui::View3DInventorViewer::renderScene() from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libFreeCADGui.so+0x4ed
#12  0x7efd1415d99d in SIM::Coin3D::Quarter::QuarterWidget::paintEvent(QPaintEvent*) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libFreeCADGui.so+0x31d
#13  0x7efd14163d25 in SIM::Coin3D::Quarter::SoQTQuarterAdaptor::paintEvent(QPaintEvent*) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libFreeCADGui.so+0x45
#14  0x7efd129b598d in QWidget::event(QEvent*) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Widgets.so.5+0x5a3
#15  0x7efd12a1eded in QFrame::event(QEvent*) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Widgets.so.5+0x27
#16  0x7efd12b99efc in QGraphicsView::viewportEvent(QEvent*) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Widgets.so.5+0x456
#17  0x7efd11f2599b in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Core.so.5+0xcd
#18  0x7efd1298a811 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Widgets.so.5+0xcb
#19  0x7efd1299034d in QApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Widgets.so.5+0x1ac9
#20  0x7efd13d0c3b9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libFreeCADGui.so+0x89
#21  0x7efd11f27f88 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Core.so.5+0x86
#22  0x7efd129b0642 in QWidgetPrivate::sendPaintEvent(QRegion const&) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Widgets.so.5+0x28
#23  0x7efd129b0d6f in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Widgets.so.5+0x707
#24  0x7efd129b14e1 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Widgets.so.5+0x2c1
#25  0x7efd129b11ee in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Widgets.so.5+0xb86
#26  0x7efd129b14e1 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Widgets.so.5+0x2c1
#27  0x7efd129b11ee in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Widgets.so.5+0xb86
#28  0x7efd129b14e1 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Widgets.so.5+0x2c1
#29  0x7efd129b11ee in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Widgets.so.5+0xb86
#30  0x7efd129b14e1 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Widgets.so.5+0x2c1
#31  0x7efd129b11ee in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Widgets.so.5+0xb86
#32  0x7efd129b14e1 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Widgets.so.5+0x2c1
#33  0x7efd129b11ee in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Widgets.so.5+0xb86
#34  0x7efd129b14e1 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Widgets.so.5+0x2c1
#35  0x7efd129b11ee in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Widgets.so.5+0xb86
#36  0x7efd129b14e1 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Widgets.so.5+0x2c1
#37  0x7efd129b13fe in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Widgets.so.5+0x1de
#38  0x7efd129b13fe in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Widgets.so.5+0x1de
#39  0x7efd129b13fe in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Widgets.so.5+0x1de
#40  0x7efd129b11ee in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Widgets.so.5+0xb86
#41  /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Widgets.so.5(+0x17ed38) [0x7efd12994d38]
#42  /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Widgets.so.5(+0x17efdf) [0x7efd12994fdf]
#43  0x7efd129a5e04 in QWidgetPrivate::syncBackingStore() from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Widgets.so.5+0x66
#44  0x7efd129b5d09 in QWidget::event(QEvent*) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Widgets.so.5+0x91f
#45  0x7efd12a60385 in QMainWindow::event(QEvent*) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Widgets.so.5+0xdd
#46  0x7efd1298a822 in QApplicationPrivate::notify_helper(QObject*, QEvent*) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Widgets.so.5+0xdc
#47  0x7efd1299034d in QApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Widgets.so.5+0x1ac9
#48  0x7efd13d0c3b9 in Gui::GUIApplication::notify(QObject*, QEvent*) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libFreeCADGui.so+0x89
#49  0x7efd11f27f88 in QCoreApplication::notifyInternal2(QObject*, QEvent*) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Core.so.5+0x86
#50  0x7efd11f281c0 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Core.so.5+0x1da
#51  0x7efd11f54bc1 in QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Core.so.5+0x33
#52  /tmp/.mount_FreeCA2E8Sgi/usr/plugins/platforms/../../lib/libQt5XcbQpa.so.5(+0x59ef4) [0x7efd0577eef4]
#53  0x7efd11f2499b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Core.so.5+0x187
#54  0x7efd11f28811 in QCoreApplication::exec() from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libQt5Core.so.5+0xfd
#55  0x7efd13c7d71b in Gui::Application::runApplication() from /tmp/.mount_FreeCA2E8Sgi/usr/bin/../lib/libFreeCADGui.so+0x44b
#56  /tmp/.mount_FreeCA2E8Sgi/usr/bin/FreeCADLink(+0x4659) [0x55a80622d659]
#57  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7efd119fd2e1]
#58  /tmp/.mount_FreeCA2E8Sgi/usr/bin/FreeCADLink(+0x49e9) [0x55a80622d9e9]
```

**Comment by luzpaz** [comment]
Can you install the `snap install freecad-realthunder --edge` and try to reproduce ?

**Comment by KarlReynolds** [comment]
No. As mentioned prior "(Unable to test Snap 'edge' package)".
Snap requires systemd which this OS installation doesn't use.
`uname output: Linux...4.19.0-9-amd64 #1 SMP Debian 4.19.118-2~mx17+1 (2020-06-14) x86_64 GNU/Linux`
