### ISSUE TITLE
Segmentation fault - "freecad" seems to run properly, but "freecad -V" throws an error

### ISSUE THREAD

**Issue by thx1111** [realthunder/FreeCAD#819]
OS: Arch Linux (LXQt)
Word size of FreeCAD: 64-bit
Version: 0.20.31678 (Git)
Build type: Release
Branch: makepkg
Hash: 5896ded8d7f0457e99dab171c45276acb669f245
Python version: 3.11.3
Qt version: 5.15.9
Coin version: 4.0.1
OCC version: 7.6.3
Locale: English/United States (en_US)

clang 15.0.7-9
glibc 2.37-3

Running `freecad` seems to work fine, but running `freecad -V` gives:
```
$ freecad -V
Python 3.11.3
Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib/libc.so.6(+0x39ab0) [0x7f19f604fab0]
#1  /usr/lib/libc.so.6(+0x178e3a) [0x7f19f618ee3a]
#2  /usr/lib/libpython3.11.so.1.0(+0x23001e) [0x7f19f683001e]
#3  /usr/lib/libpython3.11.so.1.0(+0x2bb20f) [0x7f19f68bb20f]
#4  freecad(+0x49c6) [0x563284c739c6]
#5  /usr/lib/libc.so.6(+0x23850) [0x7f19f6039850]
#6  /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f19f603990a]
#7  freecad(+0x3215) [0x563284c72215]
```
Similarly, for instance, running `freecad -h` shows the help text, but then outputs to stderror with:
```
$ freecad -h
...
Arguments:
file   : program read from script file
-      : program read from stdin (default; interactive mode if a tty)
arg ...: arguments passed to program in sys.argv[1:]
Program received signal SIGSEGV, Segmentation fault.
#0  /usr/lib/libc.so.6(+0x39ab0) [0x7fbd2c24fab0]
#1  /usr/lib/libc.so.6(+0x178e3a) [0x7fbd2c38ee3a]
#2  /usr/lib/libpython3.11.so.1.0(+0x23001e) [0x7fbd2ca3001e]
#3  /usr/lib/libpython3.11.so.1.0(+0x2bb20f) [0x7fbd2cabb20f]
#4  freecad(+0x49c6) [0x55a5531b19c6]
#5  /usr/lib/libc.so.6(+0x23850) [0x7fbd2c239850]
#6  /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fbd2c23990a]
#7  freecad(+0x3215) [0x55a5531b0215]
```

**Comment by thx1111** [comment]
Hmm - `freecad -V` - uppercase "V", successfully opens a window complaining that `-V` is not a valid option, and `freecad -v` - lowercase "v", seems to be working in the LinkMerge branch.  `freecad -h` also seems to work, successfully opening a window.

However, `freecad --dump-config` still throws SIGSEGV.

**Comment by thx1111** [comment]
Upgraded to FreeCAD 0.21.0 Revision: 36901 (Git), recompiled with Debug, and ran with `gdb`.

freecad segfaults with `--dump-config`, even though it is listed as an option:
```
$ freecad --dump-config
unknown option --dump-config
usage: freecad [option] ... [-c cmd | -m mod | file | -] [arg] ...
Try `python -h' for more information.
Program received signal SIGSEGV, Segmentation fault.
```
Here's the backtrace:
```
Thread 1 "freecad" received signal SIGSEGV, Segmentation fault.
__wcslen_sse4_1 () at ../sysdeps/x86_64/multiarch/strlen-sse2.S:142
142             movdqu  (%rax), %xmm4
(gdb) bt
#0  __wcslen_sse4_1 () at ../sysdeps/x86_64/multiarch/strlen-sse2.S:142
#1  0x00007ffff3e3001e in encode_current_locale (text=0x0, str=0x7fffffffd9c0, error_pos=0x0, reason=0x0, raw_malloc=0, errors=_Py_ERROR_SURROGATEESCAPE)
    at Python/fileutils.c:673
#2  0x00007ffff3ebb20f in encode_locale (text=<optimized out>, error_pos=0x0, raw_malloc=<optimized out>, current_locale=0) at Python/fileutils.c:828
#3  0x000055555555885e in main (argc=<optimized out>, argv=0x7fffffffdcc8) at /var/build/freecad-linkstage3-git/src/FreeCAD/src/Main/MainGui.cpp:232
```


Here's the initial code section:
```
   223      catch (const Base::Exception& e) {
   224          // Popup an own dialog box instead of that one of Windows
   225          QApplication app(argc,argv);
   226          QString appName = QString::fromUtf8(App::Application::Config()["ExeName"].c_str());
   227          QString msg;
   228          msg = QObject::tr("While initializing %1 the following exception occurred: '%2'\n\n"
   229                            "Python is searching for its files in the following directories:\n%3\n\n"
   230                            "Python version information:\n%4\n")
   231                            .arg(appName, QString::fromUtf8(e.what()),
   232                            QString::fromUtf8(Py_EncodeLocale(Py_GetPath(),nullptr)), QString::fromUtf8(Py_GetVersion()));
   233          const char* pythonhome = getenv("PYTHONHOME");
   234          if (pythonhome) {
   235              msg += QObject::tr("\nThe environment variable PYTHONHOME is set to '%1'.")
   236                  .arg(QString::fromUtf8(pythonhome));
   237              msg += QObject::tr("\nSetting this environment variable might cause Python to fail. "
   238                  "Please contact your administrator to unset it on your system.\n\n");
   239          } else {
   240              msg += QObject::tr("\nPlease contact the application's support team for more information.\n\n");
   241          }
   242
   243          QMessageBox::critical(nullptr, QObject::tr("Initialization of %1 failed").arg(appName), msg);
   244          exit(100);
   245      }
```
